<!DOCTYPE html>
<html>
    <head>
        <title>New Purchase Order</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="icon" type="image/png" href="pix/infor.png">
        <style>
            body {
                font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
                color: #404040;
                background: #0ca3d2;
                float: left;
                width: 50%;
            }
            #clicker{
                color: black;
                font-size: 24px;
                font-weight: bold;
                border: 5px ridge #0ca3d2;
                width: 300px;
                text-align: center;
                text-shadow: 0 1px #e3f1f1;
                background: #f4f6f7;
                border-radius: 10px;
                border-color: #c4c4c4 #d1d1d1 #d4d4d4;
            } 
        </style>
    </head>
    <body>
        <button id="clicker" type="button" name="clicker">
            <a href="purchaseOrder.html" style="color: #2b6cdb">New Purchase Order</a></button>
    </body>
</html>
