<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Purchase Confirmation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="icon" type="image/png" href="pix/infor.png">
        <script src="loadXMLDoc.js"></script>
        <script src="completeForm.js"></script>
        <style>
            body{
                font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
                    color: #404040;
                    background: #0ca3d2;
                    float: left;
                    width: 50%;
                       
            }
            div{
                color: black;
                    font-weight: bold;
                    font-size: 20px;
                    float: none;
                    width: 50%;
                    position: relative;
                    margin: 0 auto;
                    padding: 20px 20px 20px;
                    background: white;
                    border-radius: 3px;
                    -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
                    box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <div>Purchase Confirmed<br><br>
            P.O. #: 
            <div style="color: #033a50" id="PONumber">9465431</div>
        </div> 
    </body>
</html>
